#
#Sat Dec 25 06:19:00 GMT 2021
min_voice_distance=0.0
spectator_interaction=false
bind_address=0.0.0.0
open_groups=true
whisper_distance_multiplier=0.5
codec=VOIP
allow_recording=true
max_voice_distance=60.0
port=25575
crouch_distance_multiplier=1.0
mtu_size=1024
voice_host=
keep_alive=1000
spectator_player_possession=false
enable_groups=true
